API_ID = 
API_HASH = 
REF_ID = 

GLOBAL_CONFIG_PATH = TG_FARM

FIX_CERT = False
DEVICE_PARAMS = False

SESSION_START_DELAY = 360
ACTION_DELAY = [2, 5]

SUBSCRIBE_TELEGRAM = False
ADSGRAM = False
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False
BLACKLISTED_SESSIONS = 

DUROV_JUMP_SCORE = [300, 1556]
DUROV_JUMP_DURATION = [60, 180]
DUROV_JUMP_ENABLED = True


DEBUG_LOGGING = False

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300

CLAN_NAME = "MAINE Crypto"

DOWNLOAD_SPEED = [50, 120]
UPLOAD_SPEED = [10, 20]
