

API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = "TG_FARM"

FIX_CERT = False

SESSION_START_DELAY = 360
ACTION_DELAY = 2, 5

REF_ID = 'ref_MjI4NjE4Nzk5'
SUBSCRIBE_TELEGRAM = False
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = False

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

CLAN_NAME = "MAINE Crypto"

DOWNLOAD_SPEED = 50,120
UPLOAD_SPEED = 10,20

ENABLE_VOUCHERS = False  # Включить создание ваучеров
VOUCHER_MIN_BALANCE = 10  # Минимальный баланс для создания ваучера
VOUCHER_PERCENT = 10.0  # Процент от баланса для отправки 10% = 0.1
VOUCHER_TARGET_SESSION = ""  # Сессия, на которую передавать ваучеры пусто = не передавать
    
